<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Name - Home</title>
  <style>
    /* Import a clean font */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      font-family: 'Inter', sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-align: center;
      padding: 0 1rem;
    }
    .container h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .container p {
      font-size: 1.25rem;
      max-width: 600px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Gev's Corner</h1>
  &nbsp;
  &nbsp;
  <p>At one point I had a whole blog here, but then Google Domains decided to join the <a href="https://killedbygoogle.com/">killedbygoogle.com</a> club, and my stuff got migrated to Squarespace.</p>
  &nbsp;
  <p>I tried to (unsuccessfully) migrate to Cloudflare but apparently <b>gev.dev</b> is a <em>premium domain</em> and they don't support premium (3 letter) domains.</p>
  &nbsp;
  <p>Once things got moved to Squarespace, DNS settings got messed up also, and honestly, I should probably get rid of that old blog anyways, so here we are with this simple page.</p>
  &nbsp;
  <p>Still, I'm never giving up <b>gev.dev</b>, even if there is nothing here. I will definitely get this updated eventually though. For now, this will just be a static site hosted on Github Pages</p>
  <p>Is it considered squatting if it's my own name?</p>
  &nbsp;
  <p>I might eventually add more about myself here, or maybe not. For now, all you get to know is that my hobby is picking up hobbies, and occasional photography: <a href="http://flickr.com/gevdev">flickr.com/gevdev</a></p>
  &nbsp;
  <p>Moral of the story? <em><b>It's Always DNS</b></em></p>
</div>
</body>
</html>
